line.bot.channel-token=t5Ggmi9OWEgEEUmECui1oKE6LEyRk2K8yp+6X206g2109unWHzt3+QO2jQEXcIDBa6gPSUbBj/24gp2WDSWPI0+YFI4FrAiLxoTiv86RRhyNDvfsLxRI3eOWoyCicxr1vd7+dTLnY30GxVLswnr9eAdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=c8a40fbce3bd27534735bf83b6fd12ad
line.bot.handler.path= /callback
